NEXT_PUBLIC_BASE_URL_PROD=https://gbs-be.onrender.com
NEXT_PUBLIC_BASE_URL_DEV=https://gbs-be.onrender.com

# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1nYXItMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_a5Tui6BPiKib0vCPYNtoKMD7hWACJ1wadeJppyQ4TX

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/dashboard/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/dashboard/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
